In [1]:
import numpy as np
import pandas as pd

In [11]:
df = pd.read_csv("Unemployment rate.csv")

In [13]:
df.head()

,Region,2016 / Q2,2016 / Q3,2016 / Q4,2017 / Q1,2017 / Q2,2017 / Q3,2017 / Q4,2018 / Q1,2018 / Q2,...,2021 / Q1,2021 / Q2,2021 / Q3,2021 / Q4,2022 / Q1,2022 / Q2,2022 / Q3,2022 / Q4,Unnamed: 26,Unnamed: 27
0,Riyadh,9.336608,11.949580,11.147267,11.625993,12.757924,11.994584,14.737854,13.923925,13.360863,...,10.364490,9.233770,9.179868,8.716704,7.999103,7.456026,7.523863,6.661841,2023 / Q1,2023 / Q2
1,Makkah,14.682635,11.167302,10.624629,10.505913,10.058202,10.549846,9.233712,9.445294,10.566504,...,12.756139,11.446141,11.782598,11.649219,10.588672,10.751505,10.146006,7.036279,6.794119392,6.573059205
2,Madinah,14.487150,18.784813,18.987472,21.223718,22.201129,23.756026,23.132591,19.835222,17.432310,...,13.167226,14.786320,16.210352,15.302203,13.611844,11.398279,14.384734,12.206730,8.18652716,8.830253118
3,Qaseem,7.990026,11.499573,10.872046,12.620523,15.753148,16.218348,15.134606,12.657610,19.345259,...,12.762960,9.281563,10.902738,10.978746,11.055579,10.460628,9.860977,7.985048,11.87505902,10.85252043
4,Eastern Region,11.178173,9.836043,10.463712,11.442764,9.785834,6.568158,6.059754,7.802360,6.614947,...,10.130006,11.051690,8.582071,9.570293,8.074474,7.558853,8.096534,6.851791,9.067748711,10.72258374

In [14]:
df.tail()

,Region,2016 / Q2,2016 / Q3,2016 / Q4,2017 / Q1,2017 / Q2,2017 / Q3,2017 / Q4,2018 / Q1,2018 / Q2,...,2021 / Q1,2021 / Q2,2021 / Q3,2021 / Q4,2022 / Q1,2022 / Q2,2022 / Q3,2022 / Q4,Unnamed: 26,Unnamed: 27
10,Najran,7.721730,11.117854,9.714543,10.032973,10.231211,8.842534,7.374201,6.962827,5.834818,...,9.419711,10.422396,11.252379,9.068041,9.080568,8.355287,5.817233,7.866217,11.30281682,11.93644316
11,Al-Baha,11.518262,16.168748,17.246124,16.979113,12.796977,25.672980,17.805037,14.799948,12.705534,...,10.504061,8.059464,11.135642,12.266430,10.204944,14.893602,14.589863,9.245998,7.769915741,6.742298411
12,Al-Jouf,15.336357,13.827719,13.625604,22.589661,26.831363,23.604907,24.541077,27.332758,28.757308,...,15.515828,15.994973,15.754904,16.499126,15.332619,11.373559,11.863032,9.025290,12.13444727,13.22700054
13,Grand Total,11.621120,12.138932,12.347174,12.650670,12.820472,12.820139,12.834523,12.903557,12.944352,...,11.651848,11.275988,11.256088,11.038091,10.051715,9.665924,9.896138,7.953144,12.88069335,8.428194326
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.455818834,8.298282328

In [18]:
df.describe().round(3)

,2016 / Q2,2016 / Q3,2016 / Q4,2017 / Q1,2017 / Q2,2017 / Q3,2017 / Q4,2018 / Q1,2018 / Q2,2019 / Q1,...,2020 / Q3,2020 / Q4,2021 / Q1,2021 / Q2,2021 / Q3,2021 / Q4,2022 / Q1,2022 / Q2,2022 / Q3,2022 / Q4
count,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,...,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000
mean,12.057,13.073,14.134,14.807,14.896,15.425,15.131,15.139,15.238,14.572,...,15.916,12.997,11.998,11.819,12.466,12.112,11.164,10.839,11.097,8.794
std,3.751,2.564,4.275,4.435,5.336,5.938,5.639,5.628,6.032,6.197,...,2.747,3.561,2.384,2.784,2.340,2.287,2.071,2.089,2.803,1.721
min,7.006,9.836,7.943,7.962,8.084,6.568,6.060,6.963,5.835,6.740,...,12.001,7.421,8.375,8.059,8.582,8.717,7.999,7.456,5.817,6.662
25%,9.442,11.217,10.686,11.489,10.863,10.911,10.237,12.719,12.765,9.325,...,13.900,11.249,10.399,9.567,11.165,10.994,10.090,9.865,9.870,7.796
50%,11.570,12.044,12.986,14.601,12.865,15.240,15.663,14.399,14.321,14.358,...,15.648,12.356,11.849,11.337,12.313,12.237,11.243,11.097,11.011,8.128
75%,14.634,15.078,17.785,17.371,17.692,18.495,18.705,17.920,17.874,17.421,...,17.749,13.199,13.066,14.112,13.523,12.570,12.166,11.764,13.769,10.110
max,20.247,18.785,20.425,22.590,26.831,25.673,24.541,27.333,28.757,27.531,...,20.413,20.783,17.177,16.809,16.210,16.499,15.333,14.894,14.590,12.207

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Region       14 non-null     object
 1   2016 / Q2    14 non-null     float64
 2   2016 / Q3    14 non-null     float64
 3   2016 / Q4    14 non-null     float64
 4   2017 / Q1    14 non-null     float64
 5   2017 / Q2    14 non-null     float64
 6   2017 / Q3    14 non-null     float64
 7   2017 / Q4    14 non-null     float64
 8   2018 / Q1    14 non-null     float64
 9   2018 / Q2    14 non-null     float64
 10  2019 / Q1    14 non-null     float64
 11  2019 / Q2    14 non-null     float64
 12  2019 / Q3    14 non-null     float64
 13  2019 / Q4    14 non-null     float64
 14  2020 / Q1    14 non-null     float64
 15  2020 / Q2    14 non-null     float64
 16  2020 / Q3    14 non-null     float64
 17  2020 / Q4    14 non-null     float64
 18  2021 / Q1    14 non-null     float64
 19  2021 / Q2    14 non-null     float64
 20  2021 / Q3    14 non-null     float64
 21  2021 / Q4    14 non-null     float64
 22  2022 / Q1    14 non-null     float64
 23  2022 / Q2    14 non-null     float64
 24  2022 / Q3    14 non-null     float64
 25  2022 / Q4    14 non-null     float64
 26  Unnamed: 26  15 non-null     object
 27  Unnamed: 27  15 non-null     object
dtypes: float64(25), object(3)
memory usage: 3.4+ KB